<!DOCTYPE html>
<html lang="en">
<head>
    <title>COURSE REGISTRATION FORM</title>
</head>
<body>
    <h1 align="center"><i>Course Registration Form</i></h1>
    <form action="https://www.google.com" method="get">
        <fieldset>
            <legend align="center"><b>Personal Information</b></legend>
                <label for="first name">First Name:</label>
                <input type="text" id="firstname" name="firstname" placeholder="Enter FirstName" autocomplete="on" required autofocus>
        <br><br>
                <label for="last name">Last Name:</label>
                <input  type="text" id="lastname" name="lastname" placeholder="Enter LastName" autocomplete="on" required autofocus>
        <br><br>
                <label for="father name">Father Name:</label>
                <input type="text" id="fathername" name="fathername" placeholder="Enter Father name" autocomplete="on" required autofocus>
        <br><br>
                <label for="mother name">Mother Name:</label>
                <input type="text" id="mothername" name="mothername" placeholder="Enter Mother name" autocomplete="on" required autofocus>
        <br><br>
                <label for="date of birth">Date Of Birth:</label>
                <input type="date" id="date of birth" name="date of birth" autocomplete="on" required autofocus>
        <br><br>
                <label for="email">Email Id:</label>
                <input type="email" id="email" name="email" placeholder="Enter Email Id" autocomplete="on" required autofocus>
        <br><br>
                <label for="telephone number">Mobile Number:</label>
                <input type="tel" name="telephone number" id="telephone number" placeholder="Enter Mobile Number">
        <br><br>
                <label for="gender">Gender:</label>
                <input type="radio" id="gender" name="gender">Male
                <input type="radio" id="gender" name="gender">Female
        <br><br>
                <label for="age">Age:</label>
                <input type="number" id="number" name="number" min="18" max="" placeholder=" min18years ">
            <h4>TEMPORARY ADDRESS:</h4>
                <textarea name="msg" rows="2" cols="30"></textarea>
        <br><br>
            <h4>PERMANENT ADDRESS:</h4>
                <textarea name="msg" rows="2" cols="30"></textarea>
        <br><br>
            <label for="state">Enter Your State:</label>
                <input list="state">
                <datalist id="state">
                    <option value="Andhra Pradesh">
                    <option value="Telangana">
                    <option value="Karnataka">
                    <option value="Maharashtra">
                    <option value="Bihar">
                    <option value="Tamilnadu">
                    <option value="Kerala">
                    <option value="Kolkata">
                </datalist>
        <br><br>
            <label for="hobbies"><b>CASTE:</b></label><br>
            <input type="checkbox" name="hobbies" id="hobbies">OC<br>
            <input type="checkbox" name="hobbies" id="hobbies">BC<br>
            <input type="checkbox" name="hobbies" id="hobbies">SC/ST<br>
            <input type="checkbox" name="hobbies" id="hobbies">OTHERS
            <br><br>
            <label for="hobbies"><b>Hobbies:</b></label><br>
            <input type="checkbox" name="hobbies" id="hobbies">Browsing<br>
            <input type="checkbox" name="hobbies" id="hobbies">Reading<br>
            <input type="checkbox" name="hobbies" id="hobbies">Playing<br>
            <input type="checkbox" name="hobbies" id="hobbies">Listening<br>
        <br><br>
            <label for="file">Highest Educational Qualification Certificate:</label>
            <input type="file" id="file" name="upload"><br>
        <br><br>
            <label for="courses">Choose a course:</label>
            <select id="courses" name="courses">
            <optgroup label="Programming">
                <option value="user interface design">User Interface design</option>
                <option value="python">Python</option>
                <option value="java">Java</option>
            </optgroup>
            <optgroup label="Engineering">
                <option value="computational Mathematics">Computational Mathematics</option>
                <option value="computational Physics">Computational Physics</option>
                <option value="electronics">Electronics</option>
                <option value="communication">Communication</option>
            </optgroup>
            <optgroup label="Bussines and Management">
                <option value="Finance">Finance</option>
                <option value="Marketing">Marketing</option>
                <option value="Accounting">Accounting</option>
                <option value="Business Administration">Business Administration</option>
            </optgroup>
        <br><br>
            <input type="submit" id="submit" name="submit" value="Submit">
        </fieldset>
        <br><br>
        <input type="reset" id="reset" name="reset" value="Reset data">
        <br><br>
    </form>
</body>
</html>