!DOCTYPE html
html lang=en
head
    meta charset=UTF-8
    meta name=viewport content=width=device-width, initial-scale=1.0
    titleIframes projecttitle
head
body
    iframeset rows=20%,60%,20%
    iframe src=snapdeal.png height=150 width=1425 style=border4px solid black scrollbar=yesiframe
    iframeset columns=20%,70%
    iframe src=linker.html height=350 width=300 style=border 4px solid black scrollbar=yes
    iframe
    iframe name=show height=350 width=1098 style=border4px solid black scrollbat=yesiframe
iframeset
    iframe srcdoc=Snapdeal is an Indian e-commerce company, based in New Delhi, India. It was founded in February 2010 by Kunal Bahl and Rohit Bansal.
    Snapdeal is one of the top 10 online marketplaces in India.Snapdeal targets the value e-commerce segment, which Bahl estimated to be three times larger than the branded goods market. height=100 width=1425 style=border4px solid black style=background-color bluevioletiframe
    iframeset
body
body
html