!DOCTYPE html
html
    head
        titletime tabletitle
    head
    body
        table border=1 bgcolor=indigo bordercolor=blackcellpadding=5cellspacing=0
            captionh1Time Tableh1caption
            tr
                th rowspan=2 style=background-colorgreyTIMEDAYth
                thSLOT 1th
                thSLOT 2th
                thBREAKth
                thSLOT 3th
                thSLOT 4th
                thLUNCH BREAKth
                thSLOT 5th
                thSLOT 6th
                thBREAKth
                thSLOT 7 th
                thSLOT 8th
            tr
                tr
                td style=background-colorbeige855 to 945td
                td style=background-colorbeige945 - 1035td
                td style=background-colorbeige1035 - 1045td
                td style=background-colorbeige1045 - 1135td
                td style=background-colorbeige1135 - 1225td
                td style=background-colorbeige1225 - 125td
                td style=background-colorbeige130 - 220td
                td style=background-colorbeige220 - 310td
                td style=background-colorbeige310 - 320td
                td style=background-colorbeige320 - 410td
                td style=background-colorbeige410 - 500td
            tr
            tr
                td style=background-colorbeigeMONDAYtd
                td style=background-colorgreenMFC-2td
                td style=background-colororangeEEEtd
                td rowspan=5 style=background-colorviolettd
                td style=background-colororangeEEEtd
                td style=background-colorcyanGlimpses of Glorius Indiatd
                td rowspan=5 style=background-colortealLUNCHtd
                td colspan=4 style=background-colorpinkOOP Java Labtd
            tr
            tr
                td style=background-colorbeigeTUESDAYtd
                td style=background-colorpinkOOP javatd
                td style=background-colorskyblueUIDtd
                td style=background-colorgreenECS-2td
                td style=background-colorvioletDSA-1 Tutetd
                td colspan=4 style=background-colorvioletDSA-1 Labtd
            tr 
            tr
                td style=background-colorbeigeWEDNESDAYtd
                td style=background-colorvioletDSA-1td
                td style=background-colorpinkOOPtd
                td style=background-colorskyblueGlimpses of glorius Indiatd
                td style=background-colorgreenMfC-2td
                td colspan=4 style=background-coloryellowEEEECStd
            tr
            tr
                td style=background-colorbeigeTHURSDAYtd
                td style=background-colorvioletDSA-1td 
                td colspan=1style=background-colorpurpleEEEECStd
                td colspan=2style=background-colorpurpleEEEECStd
                td colspan=4 style=background-colorgreenMFC-2td
            tr
            tr
                td style=background-colorbeigeFRIDAYtd
                td style=background-colorskyblueUIDtd
                td style=background-colorgreenECS-2td
                td style=background-colorrgb(0, 149, 255)MFC-2td
                td style=background-colorpinkOOPJtd
                td colspan=4 style=background-colorskyblue UID Labtd
            tr
    body
html