<!DOCTYPE html>
<html>
    <head>
        <title>time table</title>
    </head>
    <body>
        <table border="1" bgcolor="indigo" bordercolor="black"cellpadding="5"cellspacing="0">
            <caption><h1>Time Table</h1></caption
            <tr>
                <th rowspan="2" style="background-color:grey">TIME/DAY</th>
                <th>SLOT 1</th>
                <th>SLOT 2</th>
                <th>BREAK</th>
                <th>SLOT 3</th>
                <th>SLOT 4</th>
                <th>LUNCH BREAK</th>
                <th>SLOT 5</th>
                <th>SLOT 6</th>
                <th>BREAK</th>
                <th>SLOT 7 </th>
                <th>SLOT 8</th>
            </tr>
                <tr>
                <td style="background-color:beige">8:55 to 9:45</td>
                <td style="background-color:beige">9:45 - 10:35</td>
                <td style="background-color:beige">10:35 - 10:45</td>
                <td style="background-color:beige">10:45 - 11:35</td>
                <td style="background-color:beige">11:35 - 12:25</td>
                <td style="background-color:beige">12:25 - 1:25</td>
                <td style="background-color:beige">1:30 - 2:20</td>
                <td style="background-color:beige">2:20 - 3:10</td>
                <td style="background-color:beige">3:10 - 3:20</td>
                <td style="background-color:beige">3:20 - 4:10</td>
                <td style="background-color:beige">4:10 - 5:00</td>
            </tr>
            <tr>
                <td style="background-color:beige">MONDAY</td>
                <td style="background-color:green">MFC-2</td>
                <td style="background-color:orange">EEE</td>
                <td rowspan="5" style="background-color:violet"></td>
                <td style="background-color:orange">EEE</td>
                <td style="background-color:cyan">Glimpses of Glorius India</td>
                <td rowspan="5" style="background-color:teal">LUNCH</td>
                <td colspan="4" style="background-color:pink">OOP Java Lab</td>
            </tr>
            <tr>
                <td style="background-color:beige">TUESDAY</td>
                <td style="background-color:pink">OOP java</td>
                <td style="background-color:skyblue">UID</td>
                <td style="background-color:green">ECS-2</td>
                <td style="background-color:violet">DSA-1 Tute</td>
                <td colspan="4" style="background-color:violet">DSA-1 Lab</td>
            </tr> 
            <tr>
                <td style="background-color:beige">WEDNESDAY</td>
                <td style="background-color:violet">DSA-1</td>
                <td style="background-color:pink">OOP</td>
                <td style="background-color:skyblue">Glimpses of glorius India</td>
                <td style="background-color:green">MfC-2</td>
                <td colspan="4" style="background-color:yellow">EEE/ECS</td>
            </tr>
            <tr>
                <td style="background-color:beige">THURSDAY</td>
                <td style="background-color:violet">DSA-1</td> 
                <td colspan="1"style="background-color:purple">EEE/ECS</td>
                <td colspan="2"style="background-color:purple">EEE/ECS</td>
                <td colspan="4" style="background-color:green">MFC-2</td>
            </tr>
            <tr>
                <td style="background-color:beige">FRIDAY</td>
                <td style="background-color:skyblue">UID</td>
                <td style="background-color:green">ECS-2</td>
                <td style="background-color:rgb(0, 149, 255)">MFC-2</td>
                <td style="background-color:pink">OOPJ</td>
                <td colspan="4" style="background-color:skyblue" >UID Lab</td>
            </tr>
    </body>
</html>